/*
 * state.h
 *
 *  Created on: $date$
 *  Author: $author$
 */

#include "../fsm.h" 
#include "$state_name$_func.c"
 
static const char* s_fsm_name = "$state_name$"; 
static const int s_timeout = $state_timeout$; 

static ge_fsm_state_st* get_next_status(int event_id){
	switch(event_id){
$switch_next_status$
		default:
			return -1;
	}
	
}



void $fsmName_init_state_func$(ge_fsm_state_st* state){
	state->name = s_fsm_name;
	state->get_next_status = get_next_status;
	state->do_action = do_action;
	state->entry_action = entry_action;
	state->exit_action = exit_action;
	state->timeout = s_timeout;
 }
 
static int do_action(fsm_event_st* event){
	switch(event.event_id){
$event_handler$
		default:
			return FAS_IGNORE;
	}
}